{
  "name": "example-with-unocss",
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.2",
    "@solidjs/start": "^1.0.11",
    "@unocss/preset-web-fonts": "^0.65.4",
    "@unocss/reset": "^0.59.4",
    "@unocss/transformer-variant-group": "^0.65.4",
    "lucide-solid": "^0.465.0",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.4",
    "solid-toast": "^0.5.0",
    "unocss": "^0.59.4",
    "vinxi": "^0.4.3",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run --bun vinxi dev",
    "build": "bun run --bun vinxi build",
    "start": "bun run --bun vinxi start",
    "generate:db": "bun run scripts/generateDB.ts",
    "generate:config": "bun run scripts/generateConfig.ts"
  },
  "type": "module"
}
